{
  "name": "baileys-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.21",
    "fastify": "^4.26.0",
    "pino": "^8.17.0"
  }
}
